API_KEY=
DATABASE_CONN_URL=
DJANGO_SECRET_KEY=
EMAIL_HOST_PASSWORD=
EMAIL_HOST_USER=
GITHUB_LETTER_INTRO_PATH=
GITHUB_LETTER_PATH=
GITHUB_PRIVATE_REPO=
GITHUB_TOKEN=
HEROKU_POSTGRESQL_ROSE_URL=(postgresql add on database url)
PRODUCTION=(boolean number)
TZ=(timezon e.g: Asia/Jakarta)
USE_DATABASE=(local / remote)