body {
    margin-bottom: 0;
}

.card {
    /* hanya snippet */
    border-radius: 10px;
    border: .5px rgba(0,0,0,.05) solid;
    box-shadow: 0px 15px 40px 5px rgba(0,0,0,0.1);
}
.button{
    font-size: 13px;
    color: white;
    /* margin-left: 20px; 
    background-color: rgb(92, 149, 255);
    */
    margin-top: 0px;
    background-color: #CC9B81;
    text-decoration: none;
    width: auto;
    padding: 0 20px;
    line-height: 40px;

    text-align: center;
    box-shadow: 0 2px 3px rgba(0,0,0,0.1);
    border-radius: 3px;
}
.secondary_button {
    font-size: 14px;
    color: rgb(114, 152, 223);
    /* margin-left: 20px; 
    background-color: #CC9B81;
    background-color: rgb(126, 171, 255);
    box-shadow: 0 2px 3px rgba(0,0,0,0.1);
    */
    margin-top: 0px;
    background-color: transparent;
    text-decoration: none;
    width: auto;
    padding: 0 20px;
    line-height: 35px;

    text-align: center;
    border-radius: 200px;
    border: 2px solid rgb(124, 170, 255);
}

#content {
    margin: 20px 70px;
}

.hut_nkri {
    width: 100%;
    top: 0;
    display: flex;
    justify-content: center;
    margin-top: 100px;
}
.hut_nkri img {
    object-fit: cover;
    width: 100%;
    max-width: 500px;
    bottom: 0;
    z-index: 0;
}

#section1 {
    width: 100%;
    margin-top: 130px;
}

/* .image-w-desc */
.img-w-desc {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.iwd-wrapper1 {
    width: 50%;
}
.iwd-wrapper1 * {
    padding-right: 60px;
}
.iwd-wrapper2 {
    width: 50%;
    display: flex;
    justify-content: right;
}
.iwd-wrapper2 img {
    width: 100%;
    object-fit: contain;
    border-radius: 10px;
    box-shadow: 0 10px 25px rgba(0,0,0,.2);
}

#section2 {
    margin-top: 50px;
    padding: 20px 0;

    display: flex;
    justify-content: space-around;

    background-color: white;
    border-radius: 10px;
    border: .5px solid rgba(0,0,0,.07);
    box-shadow: 0 10px 25px rgba(0,0,0,0.1), 0 5px 10px rgba(0,0,0,0.1);
}
#section2 .child {
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: flex-start;
    flex-direction: column;
    gap: 0px;

    width: 33%;
    box-sizing: border-box;
    padding: 0 3%;

    text-align: center;
    white-space: pre-wrap;
    font-size: 13px;
    color: rgba(0,0,0,.8);
}
#section2 .child img {
    width: 30px;
    margin-top: 5px;
    margin-bottom: -10px;
}
#section2 .separator {
    height: inherit;
    width: 1px;
    background-color: rgba(0,0,0,.2);
}

#section-waliKelas {
    margin-top: 220px;
}
#section-waliKelas h1 {
    text-align: center;
}
#section-waliKelas .secondaryText {
    text-align: center;
    max-width: 500px;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
}
#section-waliKelas .cardContainer {
    margin-top: 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    column-gap: 5%;
    row-gap: 30px;
}
#section-waliKelas .cardContainer .item {
    flex: 0 1 auto;
    position: relative;
    height: 270px;
    min-width: 100px;
    width: auto;
    overflow: hidden;
}
#section-waliKelas .cardContainer img {
    height: 100%;
}
#section-waliKelas .grad {
    position: absolute;
    bottom: 0;
    background-image: linear-gradient(to top, black 20%, transparent);
    opacity: .8;
    width: 100%;
    height: 50%;
}
#section-waliKelas .content {
    text-shadow: 0 0 5px black, 0 0 25px black;
    position: absolute;
    bottom: 0;
    color: white;
    text-align: center;
    padding-left: 3px;
    padding-right: 2px;
    box-sizing: border-box;
    width: 100%;
    height: auto;

    display: flex;
    flex-direction: column;
}
#section-waliKelas .grade {
    font-size: 12px;
    margin-top: 2px;
    margin-bottom: 7px;
    color: rgba(255,255,255,.9);
}
#section-waliKelas .name {
    font-size: 100%;
    line-height: 20px;
    margin-bottom: 0;
}

#section3 {
    margin-top: 220px;
}
#section3.img-w-desc {
    flex-direction: row-reverse;
}
#section3 .iwd-wrapper1 {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
#section3 .iwd-wrapper1 * {
    margin-top: -15px;
    padding-right: 0px;
    text-align: right;
}
#section3 .iwd-wrapper1 a {
    font-size: 13px;
    color: white;
    margin-top: 0px;
    text-decoration: none;
    background-color:  #CC9B81;
    width: 170px;
    line-height: 40px;
    
    text-align: center;
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
    border-radius: 2px;
}

#section4 {
    margin-top: 220px;
}
#section4 h2 {
    text-align: center;
    margin-bottom: 25px;
}
#section4 .card-container {
    margin-top: 40px;
    gap: 30px;
    display: flex;
    justify-content: space-evenly;
    align-items: stretch;
}
#section4 .card {
    width: 320px;
    min-height: 400px;
    box-sizing: border-box;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 30px;
    padding-right: 30px;
    background-color: white;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}
#section4 .card .name {
    text-align: center;
    font-size: 16px;
}
#section4 .card hr {
    margin-top: 0;
    width: 100%;
    opacity: .5;
}
#section4 .content {
    padding-top: 20px;
    text-align: center;
}
#section4 .quote-symbol {
    font-family: sans-serif;
    font-size: 40px;
    margin-top: 10px;
    margin-bottom: -20px;
}
#section4 .quote-word {
    font-size: 13px;
}
#section4 .content img {
    width: 200px;
    border-radius: 5px;
    box-shadow: 8px 8px 0px #B5E2F8;
}

#section5 {
    margin-top: 180px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
}
#section5 h2 {
    margin-bottom: 10px;
    margin-left: 20px;
    margin-right: 20px;
}
#section5 p {
    max-width: 400px;
}
#section5 a {
    margin-top: 5px;
}
#section5 img {
    width: 100%;
    max-width: 900px;
    margin-top: 40px;

    border-radius: 3px;
    box-shadow: 0 10px 25px rgba(0,0,0,.2);
}

#section6 {
    margin-top: 180px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}
#section6 h2 {
    margin-bottom: 5px;
}
#section6 .secondaryText {
    margin-bottom: 18px;
    text-align: center;
}
#section6 #gallery {
    width: 100%;
    max-width: 750px;
    margin-top: 15px;
    line-height: 3;
    column-count: 3;
    column-gap: 15px;
}
#section6 #gallery a {
    height: auto;
    position: relative;
    text-decoration: none;
}
#section6 .galleryItem {
    height: auto;
    width: 100%;
    border-radius: 5px;
}
#section6 #gallery p {
    color: black;
    opacity: .3;
    z-index: -1;
    position: absolute;
    top: -35px;
    left: 50%;
    transform: translateX(-50%);
}
#section6 .view_more_btn {
    font-size: 15px;
    text-underline-offset: 5px;
    color: rgb(103, 142, 214);
}

/* responsive */
@media only screen and (max-width: 500px) {
    #section6 {
        margin-left: -10px;
        margin-right: -10px;
    }
    #section6 #gallery {
        column-count: 2;
        line-height: 2;
        column-gap: 9px;
        margin-bottom: 50px;
    }
}

@media only screen and (min-width: 1150px) {
    /* screen minimum 1150px or more than 1150px */
    #content {
        width: 990px;
        margin-left: auto;
        margin-right: auto;
    }
}
@media screen and (max-width: 800px) {
    /* screen maximum 1150px or less than 1150px */
    /*
    .card {
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
    */

    #content {
        margin-top: 70px;
        margin-left: 20px;
        margin-right: 20px;
    }

    #section1 {
        /* kembalikan ke ukuran semula (dari vh) */
        height: auto;
        margin-top: 80px;
    }
    .img-w-desc {
        flex-direction: column;
        margin-top: -50px;
        margin-left: -20px;
        margin-right: -20px;
    }
    .iwd-wrapper1 {
        text-align: center;
        width: 100%;
        padding: 70px 0;
    }
    .iwd-wrapper1 * {
        padding: 0 20px;
    }
    .iwd-wrapper2 {
        width: 100%;
        justify-content: center;
    }
    .iwd-wrapper2 img {
        width: 100%;
        border-radius: 0;
        min-height: 180px;
        object-fit: cover;
    }

    #section2 {
        margin-top: 90px;
        padding: 10px 15px;

        flex-direction: column;
        align-items: center;
        gap: 7px;

        border-radius: 5px;
        box-shadow: rgba(0, 0, 0, 0.3) 0px 2px 5px;
    }
    #section2 .separator {
        height: 1px;
        width: 100%;
    }
    #section2 .child {
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        gap: 15px;

        width: 100%;
        text-align: left;
    }
    #section2 .child img {
        margin: 0;
    }

    #section-waliKelas {
        margin-top: 200px;
    }
    #section-waliKelas .cardContainer .item {
        height: 220px;
    }

    #section3 {
        /* kembalikan ukuran semula (dari vh) dan tambah margin top untuk spasi */
        height: auto;
        margin-top: 220px;

        min-height: initial;
    }
    #section3.img-w-desc {
        flex-direction: column;
        justify-content: center;
    }
    #section3 .iwd-wrapper1 {
        position: absolute;
        z-index: 1;
        align-items: center;
    }
    #section3 .iwd-wrapper1 * {
        padding: 0 0;
        text-align: center;
        color: white;
    }
    #section3 .iwd-wrapper1 :not(:last-child) {
        padding: 0 20px;
        text-shadow: 0 0 10px rgba(0,0,0,0.5),
                    0 0 15px rgba(0,0,0,0.5),
                    0 0 20px rgba(0,0,0,0.5);
    }
    #section3 .iwd-wrapper2 img {
        filter: brightness(60%);
    }

    #section4 {
        margin-top: 200px;
    }
    #section4 .card-container {
        flex-direction: column;
        align-items: center;
        row-gap: 30px;
    }
    #section4 .card {
        width: 100%;
        max-width: 400px;
    }
    #section4 .content h3 {
        font-size: 15px;
    }
    #section4 .content img {
        width: 100%;
        max-width: 170px;
        object-fit: fill;
    }

    #section5 {
        margin-top: 200px;
        /*
        box-shadow: 0 7px 5px rgba(0,0,0,.1);
        */
    }
    #section5 img {
        border-radius: 0;
        min-height: 180px;
        object-fit: cover;
        width: calc(100vw - 1rem);
    }

    #section6 {
        margin-top: 200px;
    }
}

@media screen and (max-width: 400px) {
    #section-waliKelas .cardContainer {
        column-gap: 10px;
        margin-left: -15px;
        margin-right: -15px;
    }
    #section-waliKelas .cardContainer .item {
        height: 180px;
    }
}